name = boomstick
title = Boomstick
description = A mod that adds weapons to Minetest, with a well-documented API
for making your own.
depends = technic, basic_materials, default, tnt
license = LGPLv2.1
optional_depends = doors
