name = boomstick
title = Boomstick
description = A mod that adds weapons to Minetest, with a well-documented API
for making your own.
license = LGPLv2.1
optional_depends = technic, basic_materials, tnt, doors, farming, default
author = ranguli
